# CurrencyCheck

./: README.md  build.gradle  settings.gradle
CurrencyCheckApp/: README.md  build.gradle  settings.gradle
CurrencyCheckApp/app/: build.gradle
CurrencyCheckApp/app/src/main/: AndroidManifest.xml
CurrencyCheckApp/app/src/main/kotlin/com/currencycheck/app/: CurrencyApp.kt
CurrencyCheckApp/app/src/main/kotlin/com/currencycheck/app/di/: DataModule.kt  DomainModule.kt
CurrencyCheckApp/app/src/main/res/values/: strings.xml  themes.xml
CurrencyCheckApp/app/src/main/res/values-night/: themes.xml
CurrencyCheckApp/app/src/test/kotlin/com/currencycheck/app/: ExampleUnitTest.kt
CurrencyCheckApp/data/: build.gradle
CurrencyCheckApp/data/src/main/kotlin/com/currencycheck/data/di/: DataModule.kt
CurrencyCheckApp/data/src/main/kotlin/com/currencycheck/data/local/dao/: FavoriteCurrenciesDao.kt
CurrencyCheckApp/data/src/main/kotlin/com/currencycheck/data/local/db/: FavoritesDataBase.kt
CurrencyCheckApp/data/src/main/kotlin/com/currencycheck/data/local/entity/: FavoriteEntity.kt
CurrencyCheckApp/data/src/main/kotlin/com/currencycheck/data/local/sharedpref/: PrefsManager.kt
CurrencyCheckApp/data/src/main/kotlin/com/currencycheck/data/mappers/: CurrencyMapper.kt
CurrencyCheckApp/data/src/main/kotlin/com/currencycheck/data/remote/: CurrencyApi.kt
CurrencyCheckApp/data/src/main/kotlin/com/currencycheck/data/repositoryImpl/: CurrencyRepositoryImpl.kt  FavoritesRepositoryImpl.kt  FiltersRepositoryImpl.kt
CurrencyCheckApp/data/src/main/kotlin/com/currencycheck/data/source/: LocalDataSource.kt  LocalDataSourceImpl.kt  RemoteDataSource.kt  RemoteDataSourceImpl.kt
CurrencyCheckApp/domain/: build.gradle
CurrencyCheckApp/domain/src/main/kotlin/com/currencycheck/domain/di/: DomainModule.kt
CurrencyCheckApp/domain/src/main/kotlin/com/currencycheck/domain/entity/: CurrencyInfo.kt
CurrencyCheckApp/domain/src/main/kotlin/com/currencycheck/domain/helpers/: Constants.kt
CurrencyCheckApp/domain/src/main/kotlin/com/currencycheck/domain/logger/: CurrencyLogger.kt
CurrencyCheckApp/domain/src/main/kotlin/com/currencycheck/domain/repositories/: CurrencyRepository.kt  FiltersRepository.kt
CurrencyCheckApp/presentation/: build.gradle
CurrencyCheckApp/presentation/src/androidTest/kotlin/com/currencycheck/presentation/: ExampleInstrumentedTest.kt
CurrencyCheckApp/presentation/src/main/: AndroidManifest.xml
CurrencyCheckApp/presentation/src/main/kotlin/com/currencycheck/presentation/base/: BaseViewModel.kt
CurrencyCheckApp/presentation/src/main/kotlin/com/currencycheck/presentation/di/: PresentationModule.kt
CurrencyCheckApp/presentation/src/main/kotlin/com/currencycheck/presentation/logger/: LoggerImpl.kt
CurrencyCheckApp/presentation/src/main/kotlin/com/currencycheck/presentation/navigation/: NavGraph.kt
CurrencyCheckApp/presentation/src/main/kotlin/com/currencycheck/presentation/ui/connection/: ConnectionState.kt
CurrencyCheckApp/presentation/src/main/kotlin/com/currencycheck/presentation/ui/connection/compose/: ConnectionStatusView.kt
CurrencyCheckApp/presentation/src/main/kotlin/com/currencycheck/presentation/ui/favorites/: FavoritesScreenViewDataMapper.kt  FavoritesState.kt  FavoritesViewModel.kt
CurrencyCheckApp/presentation/src/main/kotlin/com/currencycheck/presentation/ui/favorites/compose/: FavoritesScreen.kt
CurrencyCheckApp/presentation/src/main/kotlin/com/currencycheck/presentation/ui/filter/: FilterScreenViewDataMapper.kt  FilterViewModel.kt
CurrencyCheckApp/presentation/src/main/kotlin/com/currencycheck/presentation/ui/filter/compose/: FilterScreen.kt
CurrencyCheckApp/presentation/src/main/kotlin/com/currencycheck/presentation/ui/filter/data/: FilterViewModelData.kt
CurrencyCheckApp/presentation/src/main/kotlin/com/currencycheck/presentation/ui/main/: CurrencyState.kt  MainActivity.kt  MainCurrencyViewModel.kt
CurrencyCheckApp/presentation/src/main/kotlin/com/currencycheck/presentation/ui/main/compose/: MainScreen.kt
CurrencyCheckApp/presentation/src/main/kotlin/com/currencycheck/presentation/ui/main/data/: MainViewModelData.kt
CurrencyCheckApp/presentation/src/main/res/drawable/: favorites_selected.xml  ic_arrow_up.xml  ic_currencies.xml  ic_favorites_inactive.xml  ic_favorites_off.xml  ic_filter.xml  ic_radio_button_selected.xml  ic_radio_button_unselected.xml
CurrencyCheckApp/presentation/src/main/res/values/: colors.xml  dimens.xml  themes.xml
CurrencyCheckApp/presentation/src/main/res/values-ru/: strings.xml
app/src/androidTest/kotlin/com/currencycheck/app/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/com/currencycheck/app/: CurrencyApp.kt
app/src/main/kotlin/com/currencycheck/app/di/: PresentationModule.kt
app/src/main/res/values/: themes.xml
data/src/androidTest/kotlin/com/currencycheck/data/: ExampleInstrumentedTest.kt
data/src/main/kotlin/com/currencycheck/data/local/db/: FavoritesDataBase.kt
data/src/main/kotlin/com/currencycheck/data/remote/dto/: CurrencyResponseDto.kt
data/src/main/kotlin/com/currencycheck/data/repositoryImpl/: CurrencyRepositoryImpl.kt  FiltersRepositoryImpl.kt
data/src/test/kotlin/com/currencycheck/data/: ExampleUnitTest.kt
domain/: build.gradle
domain/src/main/kotlin/com/currencycheck/domain/entity/: FavoriteCurrencyInfo.kt
domain/src/main/kotlin/com/currencycheck/domain/repositories/: FavoritesRepository.kt
domain/src/main/kotlin/com/currencycheck/domain/usecases/: CurrentCurrenciesUseCase.kt  FavoritesUseCase.kt  FiltersUseCase.kt
domain/src/main/kotlin/com/currencycheck/domain/util/: Resource.kt
gradle/wrapper/: gradle-wrapper.properties
presentation/src/main/kotlin/com/currencycheck/presentation/base/: BaseMVI.kt
presentation/src/main/kotlin/com/currencycheck/presentation/navigation/: Destination.kt
presentation/src/main/res/drawable/: favorites_unselected.xml  ic_favorites.xml
presentation/src/main/res/values/: strings.xml
presentation/src/test/kotlin/com/currencycheck/presentation/: ExampleUnitTest.kt
(+15 files in other folders)
